# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=""
MONGODB_DB_NAME= "DB"

# JWT Configuration
JWT_SECRET=abcxyz

JWT_ACCESS_EXPIRATION_MINUTES=55
JWT_REFRESH_EXPIRATION_DAYS=75
